<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="countdown.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <section class="countdown-section">
            <img class="title" src="multiverse_title.png" alt="logo" height="150" width="600"/>
            <h3>8 - 10 September 2022</h3>
            <!-- <div class="scroll-up">Up</div> -->
            <div class="countdown-content">
                <div class="text">
                    <h1 class="days"></h1>
                    <h4>Days</h4>
                </div>
                <div class="text">
                    <h1 class="hours"></h1>
                    <h4>Hours</h4>
                </div>
                <div class="text">
                    <h1 class="minutes"></h1>
                    <h4>Minutes</h4>
                </div>
                <div class="text">
                    <h1 class="seconds"></h1>
                    <h4>Seconds</h4>
                </div>
            </div>
            <img class="footstep-logo" src="footsteps.png" height="50" width="50"/>
        
        </section>

        <section class="video-section">
            <iframe width="800" height="380" src="https://www.youtube.com/embed/vNEHVnX5wGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="story-section">
            <div class="row">
                <div class="col-sm">
                    <h2>The Mystery of the Missing Jewels</h2>
                    <p>There are 4 unique multiverses that coexist but never interact. Being Dinosaurians, the now more-evolved dinosaur 
                    humans, their dinosaur features are greatly dependent from their individual universe’s jewel. Without the jewel, 
                    they lose their identity as Dinosaurians, losing all their dinosaur features rapidly from the moment the jewel is gone. When the unexpected happens, the greatest mystery of the Jurassic period occurs: the 4 universes get merged into one – the current SUTD campus. Suspicions and distrust arise between the 4 representatives of their universes (Rubellite, Aquamarine, Citrine, Jadeite) as they have reason to believe that one of them is the kidnapper who just wants their species to be the only one that retains its dinosaur features. How will they find their missing jewels and restore the 4 universes? This is: Multiverse Mystery.
                    </p>
                </div>
                <div class="col-sm">
                    <img src="multiverse_title.png" height="200" width="550" alt="logo"/>
                </div>
                
            </div>
        </section>

    </div>
    <!-- countdown javascript -->
    <script src="countdown.js"></script>
</body>