/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content.pop-up {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
  
/* The Close Button */
.closed {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.closed:hover,
.closed:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.closed #back-to-main {
    font-size: 20px;
}

.btn {
    border: 0;
    background-color: rgba(0,0,0,0);
}

.modal-content.pop-up.sideMenu {
    height: 100%;
    width: 40%;
    border: 0;
    border-radius: 0;
    float: right;
    transform: translate(-125%,-50%);
}

#menuClose {
    text-align: right;
}

#menuClose img {
    width: 30px;
}

#sideMenuOptions li {
    display: block;
    padding: 30px;
    
}

#sideMenuOptions li a{
    color: #000000;
    font-size: 15px;
    float: right;
}

@media screen and (max-width:576px){
    .modal-content.pop-up {
        font-size: 13px;
        width: 90%;
        height: auto;
    }
    .closed #back-to-main {
        font-size: 15px!important;
    }
}
